---
title: '.env'
description: Sandbox environment variables
---

Architect sandbox supports loading environment variables from a `.env` file. The `.env` will override your `preferences.arc` or `prefs.arc` and environment variables it defines will be loaded for whichever environment the sandbox is running (`testing`, `staging`, or `production`).

## Example `.env` file

```env
A_TESTING_ENV_VAR=something-for-testing
ANOTHER_VAR=only-for-testing
```
